#### Lez do dis boyz
---

Please commit on separate branches and we'll pull req at some point I guess...

Mark problems when you complete them here: https://docs.google.com/spreadsheets/d/1bDOYKD_YH5HValiGEAqNL8aJ6GKVfSZ0ybrYSQfJVZY/edit#gid=911306337